{
  "name": "doubly-linked-list",
  "main": "./DoublyLinkedList",
  "version": "0.1.5",
  "description": "A doubly linked list implementation in CoffeeScript.",
  "keywords": [
    "linked list",
    "doubly linked list",
    "node.js",
    "CoffeeScript"
  ],
  "author": {
    "name": "Larry Maccherone",
    "url": "http://maccherone.com"
  },
  "homepage": "https://github.com/lmaccherone/DoublyLinkedList",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/lmaccherone/DoublyLinkedList.git"
  },
  "preferGlobal": false,
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeedoctest": "0.4.x",
    "exec-sync": "0.1.x",
    "nodeunit": "0.7.x",
    "runsync": "^0.1.8"
  },
  "scripts": {
    "test": "cake test",
    "posttest": "cake doctest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
